\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción general del proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CIRCUITO PUERTA}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuito puerta}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitopuertaimg}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funcionamiento solenoide - relé - fuente de poder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Funcionamiento lector RFID - RF emisor 433 mhz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CIRCUITO SERVOS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces circuito servos}}{2}{}\protected@file@percent }
\newlabel{fig:circuitoservosimg}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funcionamiento servos - fuente de poder - RF receptor 433 mhz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Galería de fotos}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
